# X-Road v6 settings

auth.aktorstest3.xroad_instance = ee-dev
auth.aktorstest3.member_class = COM
auth.aktorstest3.member_code = 11333578
auth.aktorstest3.subsystem_code = aktorstest-db01
auth.aktorstest3.service_code = personRepresent
auth.aktorstest3.service_version = v1
auth.aktorstest3.namespace = http://aktorstest.x-road.ee/producer
auth.aktorstest3.request_person_code_xpath = request/ssn
auth.aktorstest3.response_single_organization_xpath = //organizations/item

#  member class retrieval follows
#  get org member class from service
auth.aktorstest3.response_organization_member_class_xpath = organizationMemberClass
#  mapping are applied when response_organization_member_class_xpath is defined (optional, if not defined, then not applied)
#auth.aktorstest3.member_class_translations = COM : COM | GOV : GOV | NGO : NGO
#  if response_organization_member_class_xpath is not defined, take default fixed mapping
#auth.aktorstest3.default_response_organization_member_class = COM

auth.aktorstest3.response_registration_code_xpath = organizationCode
auth.aktorstest3.response_organization_name_xpath = organizationName
auth.aktorstest3.response_organization_status_xpath = status
auth.aktorstest3.response_organization_representatives_xpath = persons/item
auth.aktorstest3.response_representative_givenname_xpath = givenName
auth.aktorstest3.response_representative_name_xpath = surname
auth.aktorstest3.response_representative_person_code_xpath = ssn
auth.aktorstest3.response_my_representation_right_xpath = //organizations/item[organizationCode='#org_code']/persons/item[ssn='#user_id_code']/representationRight
auth.aktorstest3.response_registry_status_ok_value = IN_REGISTRY
auth.aktorstest3.response_representation_right_not_single_value = NO
auth.aktorstest3.response_representation_right_single_value = YES
auth.aktorstest3.response_representation_right_unknown_value = UNKNOWN

# Default organization code, can be overridden in service-specific conf with response_organization_member_class_xpath parameter
xpath.organization.member_class = liikmekood

# X-Road v5 settings (which are also defaults for v6)

#Request settings
old_header_tags = true
xpath.request_id_code = keha/fyysilise_isiku_kood
producer_namespace = http://producers.arireg.xtee.riik.ee/producer/arireg

#Response settings
xpath.single_organization = //ettevotjad/item
xpath.registration_code = ariregistri_kood
xpath.organization.name = arinimi
xpath.organization.status = staatus
xpath.organization.representatives = isikud/item
xpath.representative.name = fyysilise_isiku_perenimi
xpath.representative.fathers_name =
xpath.representative.givenname = fyysilise_isiku_eesnimi
xpath.representative.id_code = fyysilise_isiku_kood

xpath.my.representation_right = //ettevotjad/item[ariregistri_kood='#org_code']/isikud/item[fyysilise_isiku_kood='#user_id_code']/ainuesindusoigus_olemas

registry.status.ok = R

representation_right.not_single = EI
representation_right.single = JAH
representation_right.unknown = EI TEA
