### v6: services defined
auth.aktorsAuth.xroad_instance = ee-dev
auth.aktorsAuth.member_class = COM
auth.aktorsAuth.member_code = 11333578
auth.aktorsAuth.subsystem_code = aktorstest-db01
auth.aktorsAuth.service_code = unitRepresent
auth.aktorsAuth.service_version = v1
auth.aktorsAuth.namespace = http://aktorstest.x-road.ee/producer
#  use default_response_unit_member_class when xpath is not defined
#auth.aktorsAuth.default_response_unit_member_class = COM
auth.aktorsAuth.response_unit_member_class_xpath = //item/unitMemberClass
#  use map to map translate service member class values to X-Road values (optional)
#auth.aktorsAuth.member_class_translations = COM : COM | GOV : GOV | NGO : NGO

check.aktorsCheck.xroad_instance = ee-dev
check.aktorsCheck.member_class = COM
check.aktorsCheck.member_code = 11333578
check.aktorsCheck.subsystem_code = aktorstest-db01
check.aktorsCheck.service_code = unitValid
check.aktorsCheck.service_version = v1
check.aktorsCheck.namespace = http://aktorstest.x-road.ee/producer
#  define request_unit_member_class_xpath to also add member class to request body
#check.aktorsCheck.request_unit_member_class_xpath = request/unitMemberClass
#check.aktorsCheck.member_class_translations = COM : COM | GOV : GOV | NGO : NGO

check.tamCheck.xroad_instance = ee-dev
check.tamCheck.member_class = COM
check.tamCheck.member_code = 10126529
check.tamCheck.subsystem_code = tam
check.tamCheck.service_code = kehtivus
check.tamCheck.service_version = v1
check.tamCheck.namespace = http://tam.x-road.eu/
check.tamCheck.request_unit_code_xpath = kehtivus/kood
check.tamCheck.response_valid_xpath = //kehtivus
check.tamCheck.response_valid_value = true

### v5:
v5.producer.namespace_format = http://#producer.x-road.ee/producer

#Auth Request settings
v5.auth.xpath.request_id_code = request/personCode

#Auth Response settings
v5.auth.xpath.registration_code = //item/unitCode
v5.auth.xpath.organization.name = //item/name

#Check Request settings
v5.check.xpath.request_code =  request/unitCode

#Check Response settings
v5.check.xpath.valid = //response/isValid
v5.check.xpath.organization.name = //response/name


### v4:
v4.producer.namespace_format = http://producers.#producer.xtee.riik.ee/producer/#producer

#Auth Request settings
v4.auth.xpath.request_id_code = keha/isikukood

#Auth Response settings
v4.auth.xpath.registration_code = //item/kood
v4.auth.xpath.organization.name = //item/nimetus

#Check Request settings
v4.check.xpath.request_code = keha/kood

#Check Response settings
v4.check.xpath.valid = //keha/kehtivus
v4.check.xpath.organization.name = //keha/nimetus

#old_header_tags - can set for each portal whether to use old or new tags. portalShortName.old_header_tags = true/false. Default is false.
univ.old_header_tags = false

#Can also set for each portal and producer combination whether to use old or new tags. If not specified, uses portals setting. portalShortName.producerName.old_header_tags = true/false
univ.kirst.old_header_tags=true
